/* src/pages/project.css */

/* 부모 컨테이너 설정 */
.section {
  display: flex;
  flex-direction: column;
  align-items: center; /* 수직 중앙 정렬 (필요 시) */
}

/* 프로젝트 그리드 레이아웃 */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 행에 4개의 열로 설정 */
  gap: 30px; /* 사각형 사이의 간격 설정 */
  width: 100%; /* 그리드의 너비를 부모 컨테이너에 맞춤 */
  max-width: 1400px; /* 최대 너비 설정 */
  margin: 0 auto; /* 수평 중앙 정렬 */
  padding-top: 40px;
  padding-bottom: 30px;
}

.project-preview {
  position: relative;
  overflow: hidden;
  background-color: #ccc; /* 회색 배경 */
  border-radius: 12px; /* 이미지 모서리 둥글게 설정 */
  transition: transform 0.3s ease;
  width: 90%;
  height: 0%;
  padding-bottom: 56.25%; /* 16:9 비율로 설정 */
  margin: auto; /* 이미지의 수평 및 수직 중앙 정렬 */
}

.project-preview:hover {
  transform: scale(1.05); /* 마우스 호버 시 사각형 크기 확대 */
}

.project-preview-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 이미지 설정 */
.project-preview-inner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지를 비율유지하면서 영역을 가득 채우도록 설정 */
}

/* 오버레이 설정 */
.project-preview-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; /* 초기에는 보이지 않음 */
  transition: opacity 0.3s ease;
}

.project-preview:hover .project-preview-overlay {
  opacity: 1; /* 호버 시 투명도 조정하여 텍스트 표시 */
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); /* 화면 크기가 줄어들 때 3열로 변경 */
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr); /* 화면 크기가 더 줄어들 때 1열로 변경 */
  }
}
